body {
  display: block;
  margin: 0;
  padding: 0;
}
.c-wrapper {
  display: block;
}
.container {
  display: block;
}
.header {
  background-color: #f3ede9;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.navbar .text {
  padding: 14px 0 0 140px;
  color: rgb(75, 74, 74);
  font-size: 20px;
  line-height: 1px;
}
.Options {
  display: flex;
}
.navbar .Options .a {
  padding: 0 100px 0 0;
  text-decoration: none;
  color: black;
  text-align: center;
}
.navbar .Options .a:hover {
  color: white;
}
.navbar .Options .a hr {
  overflow: visible;
  position: relative;
  visibility: inherit;
  width: 196px;
  box-sizing: border-box;
}
.Options .a a {
  color: black;
  text-decoration: none;
}

.Options .a a:hover {
  opacity: 0.5;
}

.section-01 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.section-01 .sec-item-01 {
  width: 354px;
  height: auto;
  min-height: 175px;
  background-color: #f3ede9;
  position: relative;
  z-index: 1;
  margin-left: 610px;
  margin-top: 180px;
}

.section-01 .sec-item-02 {
  position: absolute;
  right: 400px;
  top: 93px;
}
.sec-item-02 .item-01 {
  width: 400px;
  height: 220px;
  background-color: #f7f7f7;
  padding: 100px;
  justify-content: center;
  align-items: center;
}
.section-01.sec-item-02 .item-01 h3 {
  letter-spacing: 0.15em;
  font-size: 24px;
}
.section-01.sec-item-02 .item-01 p {
  letter-spacing: 0.05em;
  line-height: 1.5em;
  font-size: 13px;
}

.section-02 {
  display: flex;
  margin: 0 auto;
  position: relative;
  width: calc(100% - var(--padding) * 2);
  padding: 40px;
}
.section-02 .item-01-a {
  height: 650px;
  position: relative;
  top: 0;
  width: 100%;
  background-color: #b4b4b4;
}
.section-02 .item-01-a a {
  text-decoration: none;
  color: black;
  letter-spacing: 0.15em;
  font-size: 17px;
  position: relative;
  margin-left: 250px;
  top: 120px;
}
.section-02 .item-02-a {
  width: 100%;
  background-color: transparent;
  text-align: start;
  position: relative;
  margin-left: 250px;
  top: 40px;
}
.section-02 .item-02-a h3 {
  letter-spacing: 0.15em;
  font-size: 24px;
}
.section-02 .item-02-a p {
  width: 350px;
  letter-spacing: 0.05em;
  line-height: 1.6em;
  font-size: 13px;
  top: 50px;
  margin-bottom: 50px;
}
.section-02 .form {
  position: relative;

  justify-self: start;
  align-self: start;
}

.section-02 .form .form-01 {
  width: 419px;
  height: 42px;
  position: static;
  display: grid;
  background: #f2eee4;
  border: 0;
  margin: 0;
  outline: 0;
  padding: 10px;
  vertical-align: baseline;
  grid-template-rows: repeat(3, min-content) 1fr;
  grid-template-columns: 100%;
}
.section-02 .form .form-02 {
  width: 419px;
  height: 104px;
  padding: 10px;
  border: 0;
  margin: 0;
  outline: 0;
  background-color: #f2eee4;
}
.section-02 .form .btn {
  background-color: #494949;
  color: white;
  position: relative;
  border: 0;
  width: 103px;
  height: 31px;
  margin: 0px 0px 10px 0;
  left: 24px;
  grid-area: 4 / 1 / 5 / 2;
  justify-self: start;
  align-self: start;
  top: 20px;
}

.section-02 .form .btn:hover {
  opacity: 0.8;
}

.footer {
  background-color: #d5d5d5;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 200px;
}
.footer .item-01 {
  margin-left: 250px;
  letter-spacing: 0.25em;
  font-size: 12px;
  line-height: normal;
}
.footer .item-02 {
  margin-right: 250px;
  letter-spacing: 0.25em;
  font-size: 12px;
  line-height: normal;
}
.footer .item-02 span i {
  width: 37px;
  height: 24px;
  object-fit: cover;
  object-position: 50% 50%;
  font-size: 24px;
}
